# Gestao-Agendamentos-Indra

./: .gitignore  Gestao_Indra.sln  README.md  package-lock.json  package.json
Script Banco de Dados/: gestao_indra___efmigrationshistory.sql  gestao_indra___efmigrationshistory0.sql  gestao_indra_agendamentos.sql  gestao_indra_agendamentos0.sql  gestao_indra_pessoasfisicas.sql  gestao_indra_pessoasfisicas0.sql  gestao_indra_profissionalservicos.sql  gestao_indra_profissionalservicos0.sql  gestao_indra_servicos.sql  gestao_indra_servicos0.sql  gestao_indra_situacaoagendamentos.sql  gestao_indra_situacaoagendamentos0.sql  gestao_indra_usuarios.sql  gestao_indra_usuarios0.sql
indra.Models/: Agendamentos.cs  ErrorViewModel.cs  PessoaFisica.cs  ProfissionalServico.cs  Servico.cs  SituacaoAgendamento.cs  Usuario.cs  indra.Models.csproj
indra.Models/DTO/: CodigoDescricaoDTO.cs  DashboardDTO.cs
indra.Models/Enums/: eFiltro.cs  eMensagem.cs  eTipo.cs
indra.Web/: Program.cs  (+2 more)
indra.Web.Admin/: Imagens.txt  Program.cs  Startup.cs  indra.Web.Admin.csproj
indra.Web.Admin/Bibliotecas/: ControllerExtensions.cs  LoginAdmin.cs  Sessao.cs  ValidadeHttp.cs
indra.Web.Admin/Bibliotecas/Criptografia/: Criptografia.cs
indra.Web.Admin/Controllers/: AccountController.cs  AdministradoresController.cs  AgendamentosController.cs  ClientesController.cs  HomeController.cs  ProfissionaisController.cs  RelatoriosController.cs  ServicosController.cs
indra.Web.Admin/Properties/: launchSettings.json
indra.Web.Admin/Relatorios/: RelatorioAgendamentos.cs  RelatorioClientes.cs  RelatorioProfissionais.cs  RelatorioServicos.cs
indra.Web.Admin/Views/: _ViewImports.cshtml
indra.Web.Admin/Views/Account/: Login.cshtml  RecuperarConta.cshtml  Registrar.cshtml
indra.Web.Admin/Views/Administradores/: Criar.cshtml  Desativar.cshtml  Editar.cshtml  Index.cshtml  _TabelaAdministradoresPartial.cshtml
indra.Web.Admin/Views/Agendamentos/: Cancelar.cshtml  Concluir.cshtml  Criar.cshtml  Edit.cshtml  Index.cshtml  _TabelaAgendamentosPartial.cshtml
indra.Web.Admin/Views/Clientes/: Criar.cshtml  Desativar.cshtml  Editar.cshtml  Index.cshtml  _TabelaClientesPartial.cshtml
indra.Web.Admin/Views/Home/: AtualizarPerfil.cshtml  Dashboard.cshtml  Perfil.cshtml
indra.Web.Admin/Views/Profissionais/: AtribuirServico.cshtml  Criar.cshtml  Desativar.cshtml  Editar.cshtml  Index.cshtml  _TabelaProfissionaisPartial.cshtml
indra.Web.Admin/Views/Relatorios/: Agendamentos.cshtml  Clientes.cshtml  Profissionais.cshtml  Servicos.cshtml
indra.Web.Admin/Views/Servicos/: Criar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  _TabelaServicosPartial.cshtml
indra.Web.Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
indra.Web.Admin/wwwroot/assets/css/: material-dashboard.css
indra.Web.Admin/wwwroot/css/: material-dashboard.css
indra.Web.Admin/wwwroot/lib/css/: StyleSheet.css
(+48 files in other folders)
