<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="bootstrap" Version="4.6.0" />
		<PackageReference Include="DryIoc.dll" Version="4.7.6" />
		<PackageReference Include="iTextSharp" Version="5.5.13" />
		<PackageReference Include="LanguageExt.Core" Version="3.4.15" />
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\indra.Infra\indra.Infra.csproj" />
	  <ProjectReference Include="..\indra.Models\indra.Models.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
